{
    "name": "totalwebcreations/craft-b2b-commerce",
    "description": "B2B suite for Craft Commerce: company accounts, quotes, order approvals, pay on account, and quick ordering",
    "type": "craft-plugin",
    "version": "1.0.0-beta.3",
    "license": "proprietary",
    "keywords": ["craft", "craftcms", "craft-plugin", "craft-commerce", "commerce", "b2b", "wholesale", "companies", "quotes", "order-approvals", "pay-on-account", "quick-order"],
    "authors": [
        {
            "name": "TotalWebCreations",
            "homepage": "https://totalwebcreations.nl"
        }
    ],
    "support": {
        "email": "bryan@totalwebcreations.nl",
        "issues": "https://github.com/TotalWebCreations/craft-b2b-commerce/issues",
        "docs": "https://github.com/TotalWebCreations/craft-b2b-commerce/blob/main/README.md",
        "source": "https://github.com/TotalWebCreations/craft-b2b-commerce"
    },
    "require": {
        "php": "^8.2",
        "craftcms/cms": "^5.0.0",
        "craftcms/commerce": "^5.0.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.2",
        "pestphp/pest": "^2.34"
    },
    "autoload": {
        "psr-4": {
            "totalwebcreations\\b2bcommerce\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "name": "B2B Commerce",
        "handle": "b2b-commerce",
        "developer": "TotalWebCreations",
        "developerUrl": "https://totalwebcreations.nl",
        "documentationUrl": "https://github.com/TotalWebCreations/craft-b2b-commerce",
        "class": "totalwebcreations\\b2bcommerce\\Plugin"
    }
}
